# UsersList

./: .gitignore  README.md  pom.xml
src/main/java/controller/: UsersController.java
src/main/java/dao/: HibernateUtil.java  UsersDao.java  UsersDaoImpl.java
src/main/java/model/: User.java
src/main/resources/: SpringBeans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CreateUser.jsp  EditUser.jsp  NoUsersFound.jsp  Users.jsp  UsersPerPage.jsp  UsersSearch.jsp
